{"short_name":"SeekFox","name":"SeekFox","icons":[{"src":"/assets/img/seekfoxVect.png","type":"image/png","sizes":"943x943"},{"src":"/assets/img/seekfoxVect.png","type":"image/png","sizes":"943x943"}],"start_url":"/index.html","display":"fullscreen"}